# GeneralParam
ProjectName="Eco_6frame"
TaxId="83333"

# ProcessSteps
GetOrf=0
GetNovelEntries=0
MakeBlastDbProt=0
MakeBlastDbNuc=0
BlastDbBlasting=0
BestBlast=0
ReciprocalBlast=0
ReciprocalBestBlast=0
ProteinCoordinate=1

# EmbossParam
FRAME=6
TABLE=11
MINSIZE=1
CIRCULAR="Yes"

# ReferenceDatabase
GENOME="${PBS_O_HOME}/work/Eco_6frame/Nuc_translation/GCA_001566335.1_15022017.fasta"
UNIREFPROT="${PBS_O_HOME}/work/Eco_6frame/Nuc_translation/UP000000625_83333_complete_17022017.fasta"
UNIREFGENE="${PBS_O_HOME}/work/Eco_6frame/Nuc_translation/UP000000625_83333_DNA.fasta"
ALLUNIPROT="${PBS_O_HOME}/BlastDB/uniprot_sprot_trembl.fasta"
ALLNCBIPROT="${PBS_O_HOME}/BlastDB/refseq_protein"
ALLNCBIRNA="${PBS_O_HOME}/BlastDB/refseq_rna"

# BlastDatab
InputType="fasta"

# BlastParam
Eval=0.1
NumAlign=100

